DocumentRoot "/content/webservers/site_1"
<Directory "/content/webservers/site_1">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<VirtualHost *:9191>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/content/webservers/site_1"
    ServerName site_1.lol
    ServerAlias www.site_1.lol
    ErrorLog "/content/webservers/logs/site_1-error_log"
    CustomLog "/content/webservers/logs/site_1-access_log" common
    SSLEngine on
    SSLCertificateFile /etc/ssl_files/ex358.crt
    SSLCertificateKeyFile /etc/ssl_files/ex358.key
</VirtualHost>
