  server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  site_2.lol;
        root         /content/webservers/site_2;
}

    server {
        listen       9191 ssl http2;
        listen       [::]:9191 ssl http2 default_server;
        server_name  site_2.lol;
        root         /content/webservers/site_2;

        ssl_certificate "/etc/ssl_files/ex358.crt";
        ssl_certificate_key "/etc/ssl_files/ex358.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

